POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_HOST=localhost
POSTGRES_PORT=6432
POSTGRES_DB=wpbd

KAFKA_HOST=localhost
KAFKA_PORT=29092

MINIO_USER=admin
MINIO_PASSWORD=admin123
MINIO_PORT=9000
